# nyxora_erp

./: CLAUDE.md  docker-compose.yml  pom.xml
.claude/agents/: arquitecto.md  base-datos.md  ciberseguridad.md  desarrollo-backend.md  jwt-multitenant.md
.claude/commands/: nueva-entidad.md  nueva-hu.md
.claude/data/: diccionario-datos.md
.claude/rules/: 00-convenciones-backend.md  01-multitenant-softdelete.md  02-base-datos.md
docs/: README.md  roadmap-fases-sprints.md
docs/analisis-erp-referencia/: 00-README-resumen-ejecutivo.md  01-inventario-tecnico.md  02-clasificacion-modulos.md  03-procesos-negocio.md  04-dependencias.md  05-evaluacion-calidad.md  06-propuesta-nuevo-erp.md  07-matriz-trazabilidad.md  08-backlog-roadmap.md  09-validacion-diseno-mvp.md  10-guion-validacion-sql.md  11-migraciones-nucleo.md  12-vertical-slice-tercero.md
docs/api/: pruebas-sprint1.md  pruebas-sprint2.md  sprint10-presupuesto.http  sprint11-activos-contratacion.http  sprint12-talento-humano.http  sprint13-nomina-i.http  sprint14-nomina-ii.http  sprint15-academico-juridico.http  sprint16-cierres-reporteria.http  sprint3-motor-documentos.http  sprint3-organizacion.http  sprint3-productos-impuestos.http  sprint4-contabilidad.http  sprint5-inventario.http  sprint6-compras.http  sprint7-facturacion.http  sprint8-cartera-caja.http  sprint9-tesoreria-cxp.http  swagger.md
docs/arquitectura/: adr-bus-eventos-dominio.md  vision-general.md
docs/base-datos/: extraccion-esquema-referencia.md  mapeo-referencia-nyxora.md  plan-modelado-completo.md  public_columnas.json  public_compacto.json  public_fks.json
docs/hu/: HU-0001-autenticacion-login.md  HU-0002-gestion-terceros.md  HU-0003-productos-impuestos.md  HU-0004-organizacion.md  HU-0005-recurso.md  HU-0006-motor-documentos.md  HU-0007-contabilidad.md  HU-0008-compras.md  HU-0009-inventario.md  HU-0010-facturacion.md  HU-0011-cartera.md  HU-0012-caja.md  HU-0013-tesoreria.md  HU-0014-cuentas-por-pagar.md  HU-0015-presupuesto.md  HU-0016-activos-fijos.md  HU-0017-contratacion.md  HU-0018-talento-humano.md  HU-0019-nomina-i.md  HU-0020-nomina-ii.md  HU-0021-academico.md  HU-0022-juridico.md  HU-0023-cierres-reporteria.md  PLANTILLA-HU.md
plans/: 001-baseline-pruebas-integracion.md  002-endurecer-jwt-tipo-token-y-refresh.md  003-guardas-produccion-secreto-y-seeder.md  004-login-username-unico-global.md  005-no-filtrar-detalles-internos-en-errores.md  006-rbac-permisos-en-endpoints.md  007-facturacion-vertical-slice.md  008-cartera-caja-vertical-slice.md  009-outbox-durable-eventos-contables.md  README.md
src/main/java/com/cloud_tecnoligical/nyxora_erp/: NyxoraErpApplication.java
src/main/java/com/cloud_tecnoligical/nyxora_erp/config/: DevDataSeeder.java  OpenApiConfig.java
src/main/java/com/cloud_tecnoligical/nyxora_erp/controller/: ActivoFijoController.java  AcuerdoPagoController.java  AdjuntoController.java  AfectacionPresupuestalController.java  ArqueoController.java  AsignaturaController.java  AuthController.java  BodegaController.java  CajaController.java  CargaAcademicaController.java  CargoController.java  CatalogoController.java  CategoriaController.java  CentroCostoController.java  ChequeraController.java  CierreController.java  ClasificacionFaltaController.java  ClausulaPlantillaController.java  ComprobanteController.java  ComprobanteEgresoController.java  ConceptoNominaController.java  ContratoController.java  CpcController.java  CuentaBancariaController.java  CuentaController.java  CuentaPorCobrarController.java  DependenciaController.java  DepreciacionController.java  EmpleadoSatelitesController.java  EmpresaController.java  EvaluacionDesempenoController.java  EvaluacionProgramaController.java  EventoDemoController.java  FacturaController.java  FacturaProveedorController.java  FaltaController.java  FuenteFinanciamientoController.java  GrupoAcademicoController.java  GrupoNominaController.java  ImpuestoController.java  (+36 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__compras_schema.sql  V11__facturacion_schema.sql  V12__cartera_schema.sql  V13__caja_schema.sql  V14__costos_schema.sql  V15__presupuesto_schema.sql  V16__tesoreria_schema.sql  V17__cuentas_por_pagar_schema.sql  V18__activos_fijos_schema.sql  V19__contratacion_schema.sql  V1__administracion_schema.sql  V20__talento_humano_schema.sql  V21__nomina_schema.sql  V22__academico_schema.sql  V23__juridico_schema.sql  V24__seed_catalogos_globales.sql  V25__soporte_transversal_schema.sql  V26__usuario_tercero.sql  V27__empresa_enriquecida.sql  V28__seed_tipos_tercero_entidades.sql  V29__cuenta_bancaria_banco_tercero.sql  V2__comun_schema.sql  V3__seed_nucleo.sql  V4__comun_catalogos.sql  V5__comun_terceros.sql  V6__comun_productos.sql  V7__comun_organizacion.sql  V8__contabilidad_schema.sql  V9__inventario_schema.sql
src/test/java/com/cloud_tecnoligical/nyxora_erp/: NyxoraErpApplicationTests.java
(+852 files in other folders)
